server {
    listen 80 default_server;
    listen [::]:80 default_server;
    add_header X-Served-By 412401-web-01;

    # 0x1A Application Server
    server_name = 35.153.52.159
    location /airbnb-onepage/ {
        proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
    }

    location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
        proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
    }

    location /api {
        proxy_pass http://127.0.0.1:5002/api;
    }

    root   /var/www/html;
    index  index.html index.htm;

    location /hbnb_static {
        alias /data/web_static/current;
        index index.html index.htm;
    }

    location /redirect_me {
        return 301 https://github.com/bondress;
    }

    error_page 404 /404.html;
    location /404 {
      root /var/www/html;
      internal;
    }
}
